{
  "name": "career-maps",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @career-maps/core && npm run build -w @career-maps/api && npm run build -w @career-maps/web",
    "dev": "concurrently -n api,web -c cyan,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w @career-maps/api",
    "dev:web": "npm run dev -w @career-maps/web",
    "setup": "npm run build -w @career-maps/core && npm run db:push && npm run db:seed && npm run catalog",
    "db:push": "npm run db:push -w @career-maps/api",
    "db:seed": "npm run db:seed -w @career-maps/api",
    "ingest": "npm run ingest -w @career-maps/api",
  "catalog": "npm run catalog -w @career-maps/api",
    "typecheck": "npm run typecheck -w @career-maps/core && npm run typecheck -w @career-maps/api && npm run typecheck -w @career-maps/web",
    "test": "npm run test -w @career-maps/core"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
